import { tokens } from '../tokens';

export const kr = {
  [tokens.common.languageChanged]: '언어가 변경되었습니다',
  [tokens.nav.academy]: '학원',
  [tokens.nav.account]: '계정',
  [tokens.nav.analytics]: '분석',
  [tokens.nav.auth]: '인증',
  [tokens.nav.blog]: '블로그',
  [tokens.nav.browse]: '찾아보기',
  [tokens.nav.calendar]: '달력',
  [tokens.nav.chat]: '채팅',
  [tokens.nav.checkout]: '결제',
  [tokens.nav.concepts]: '개념',
  [tokens.nav.contact]: '연락처',
  [tokens.nav.course]: '과정',
  [tokens.nav.create]: '생성',
  [tokens.nav.crypto]: '암호화폐',
  [tokens.nav.customers]: '고객',
  [tokens.nav.dashboard]: '대시보드',
  [tokens.nav.details]: '세부 정보',
  [tokens.nav.ecommerce]: '전자 상거래',
  [tokens.nav.edit]: '편집',
  [tokens.nav.error]: '오류',
  [tokens.nav.feed]: '소셜 피드',
  [tokens.nav.fileManager]: '파일 관리자',
  [tokens.nav.finance]: '재무',
  [tokens.nav.fleet]: '차량 집단',
  [tokens.nav.forgotPassword]: '비밀번호 찾기',
  [tokens.nav.invoiceList]: '송장',
  [tokens.nav.jobList]: '일자리 목록',
  [tokens.nav.kanban]: '칸반',
  [tokens.nav.list]: '목록',
  [tokens.nav.login]: '로그인',
  [tokens.nav.logistics]: '물류',
  [tokens.nav.mail]: '메일',
  [tokens.nav.management]: '관리',
  [tokens.nav.orderList]: '주문 목록',
  [tokens.nav.overview]: '개요',
  [tokens.nav.pages]: '페이지',
  [tokens.nav.postCreate]: '게시물 생성',
  [tokens.nav.postDetails]: '게시물 세부 정보',
  [tokens.nav.postList]: '게시물 목록',
  [tokens.nav.pricing]: '가격',
  [tokens.nav.productList]: '제품 목록',
  [tokens.nav.profile]: '프로필',
  [tokens.nav.register]: '등록',
  [tokens.nav.resetPassword]: '비밀번호 재설정',
  [tokens.nav.socialMedia]: '소셜 미디어',
  [tokens.nav.verifyCode]: '코드 확인',
};
